<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LEIA CARTER * PORTFOLIO WIP</title>
        <meta name="author" content="Leia Carter">
        <meta name="description" content="Leia Carter Portfolio Site">
        <meta name="keywords" content="Leia Carter, design, portfolio, code">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <!--wordmark and star-->
        <div class="logo">
            <img src="media/logo/wordmark.svg" width="300px">
            <img src="media/logo/cosmos.svg" width="40px">
        </div>

        <!-- subtitle -->
        <div class="subtitle">
            is an interdisciplinary designer<br>synthesizing precision + play
        </div>

        <!--network links-->
        <div class="smlinks">
            <a href="https://www.instagram.com/leiacdesign/" id="smlinks"><img src="media/smicons/instagram.svg" width="18px"></a>
            <a href="https://twitter.com/leiacarts" id="smlinks"><img src="media/smicons/twitter.svg" width="20px"></a>
            <a href="https://www.are.na/leia-carter" id="smlinks"><img src="media/smicons/arena.svg" width="30px"></a>
            <a href="https://www.github.com/leiacarts" id="smlinks"><img src="media/smicons/github.svg" width="18px"></a>
            <a href="https://www.linkedin.com/in/leiacarts/" id="smlinks"><img src="media/smicons/linkedin.svg" width="17px"></a>
            <a href="mailto:leia@newschool.edu" id="smlinks"><img src="media/smicons/email.svg" width="22px"></a>
        </div>

        <div class="container">
            <p class="header">generative web</p>
        
            <!-- TEMPLATE
            <div class="section hide">
                <div class="bookmark" id="gw#">class # [ oo.oo.oo ]</div>
                <div class="content">
                    <div class="gw">
                        <p class="timestamp"><b>[ month day.year ]</b></p>
                    </div>
                </div>
                </div>
            </div>
            -->


            <div class="section hide">
                <div class="bookmark" id="gw2">class o2</div>
                <div class="content">
                    <div class="gw">
                        <p class="timestamp">[ feb 2.22 ]</p>
                        <p>( e1 ) create an html page with 2 posts (1) your work share from last week (2) a new post this week.
                            <br><i>this is my new post!</i></p> 

                        <p>( e1 ) design an html structure for your post(s). try different html elements (imgs, tables, buttons, etc) to best represent the content you're sharing.
                            <br><i>the styling is fairly simple outside of the header. i've mainly been trying to get the "class" bookmarks to toggle more 
                            efficiently.</i></p>

                        <p>( e1 ) what metadata will you add? ( time, author, etc )
                            <br><i>my meta tags include author, keywords, description, and viewport. my post metadata will be class # and date (my name would 
                            be redundant with the header as it is).</i></p>

                        <p>( e1 ) using html, how do you add idiosyncratic qualities to your page? how does it evolve over time?
                            <br><i>the content can be organized differently in the future to contain more information over time.</i></p>

                        <p>( e1 ) upload your web page to github pages
                            <br><a href="https://leiacarts.github.io/index/"><i>done!</i></a></p>
                    </div>
                </div>
                </div>
            </div>

        
            <div class="section hide">
            <div class="bookmark" id="gw1">class o1</div>

            <div class="content">
                <div class="gw">
                    <p class="timestamp">[ jan 26.22 ]</p>
                    <p>previous work:</p>
                    <div class="project">
                        <img src="media/gallery/liminalflux/intro.png" alt="archive introduction">
                        <img src="media/gallery/liminalflux/audiovisual.png" alt="audiovisual chapter opener">
                        <img src="media/gallery/liminalflux/keys.png" alt="key rubbings">
                        <img src="media/gallery/liminalflux/transcript.png" alt="interview transcript">
                        <img src="media/gallery/liminalflux/map.png" alt="arnold cat map">
                        <img src="media/gallery/liminalflux/myth.png" alt="nekomata cat ghost">
                        <img src="media/gallery/liminalflux/science.png" alt="schrodinger's cat">
                    </div>
                    <div class="project">
                        <img src="media/gallery/argo/covertoc.png" alt="cover and table of contents">
                        <img src="media/gallery/argo/feat.png" alt="feature article">
                        <img src="media/gallery/argo/feat2.png" alt="feature article">
                        <img src="media/gallery/argo/feat3.png" alt="feature article">
                        <img src="media/gallery/argo/sky.png" alt="sky article">
                        <img src="media/gallery/argo/earth.png" alt="earth article">
                        <img src="media/gallery/argo/sea.png" alt="sea article">
                        <img src="media/gallery/argo/mobile.gif" alt="mobile ui ux">
                    </div>
                    <div class="project">
                        <p><a href="tension/index.html">microsite here</a></p>
                        <img src="media/gallery/tension/photo.png" alt="cover closed">
                        <img src="media/gallery/tension/photo1.png" alt="cover opening">
                        <img src="media/gallery/tension/photo2.png" alt="cover opening">
                        <img src="media/gallery/tension/photo3.png" alt="cover opening">
                        <img src="media/gallery/tension/photo4.png" alt="cover opening">
                        <img src="media/gallery/tension/photo5.png" alt="overhead angle">
                    </div>
                    <div class="project">
                        <img src="media/gallery/blackhole/pages1.png" alt="title page">
                        <img src="media/gallery/blackhole/pages2.png" alt="table of contents">
                        <img src="media/gallery/blackhole/pages6.png" alt="event horizons">
                        <img src="media/gallery/blackhole/pages11.png" alt="black hole classifications">
                        <img src="media/gallery/blackhole/pages15.png" alt="equation notes">
                        <img src="media/gallery/blackhole/pages17.png" alt="glossary of physicists">
                        <img src="media/gallery/blackhole/pages18.png" alt="high energy collisions">
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script src="app.js"></script>
    </body>
</html>
